{
  "name": "ms-website",
  "version": "1.0.0",
  "description": "MS website using ReactJS framework with fully responsiveness for all devices",
  "keywords": [
    "react",
    "starter"
  ],
  "dependencies": {
    "@vitalets/google-translate-api": "7.0.0",
    "emailjs-com": "^3.2.0",
    "gsap": "3.6.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "^4.0.0",
    "redux": "4.1.0",
    "redux-persist": "6.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "Abhishek <yaduvanshiabhi1998@gmail.com> (https://abhishek-portfolio-89178.web.app/)"
}
